server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.min.html;
        autoindex on;
    }

    # TODO: This could be improved later
    location = /links {
        root /usr/share/nginx/html;
        index links.min.html;
        try_files /links.min.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}